# Datenstrom Yellow extension settings

Extension: Exampletheme
Version: 0.9.1
Description: Example theme for Datenstrom Yellow.
Designer: Your name
Tag: example, theme
DownloadUrl: https://github.com/datenstrom/yellow-exampletheme/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/datenstrom/yellow-exampletheme
Published: 2025-10-02 00:10:23
Status: experimental
system/workers/exampletheme.php: exampletheme.php, create, update
system/themes/exampletheme.css: exampletheme.css, create, update, careful
system/themes/exampletheme.png: exampletheme.png, create
system/themes/exampletheme-firasans-bold.woff: exampletheme-firasans-bold.woff, create, update, careful
system/themes/exampletheme-firasans-light.woff: exampletheme-firasans-light.woff, create, update, careful
system/themes/exampletheme-firasans-regular.woff: exampletheme-firasans-regular.woff, create, update, careful
